<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForgottenTulsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77q-dM-9g4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="kQW-CG-fPU" userLabel="Navigation Item">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="g1a-1L-S20">
                                            <rect key="frame" x="102.5" y="5.5" width="209" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Map"/>
                                                <segment title="Satellite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="mapTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ugt-ES-Dyw"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="wf3-6i-l5r" userLabel="Organize">
                                            <connections>
                                                <segue destination="RPF-pe-BfY" kind="presentation" id="Aca-ns-vVd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cnC-Ei-OuW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="77q-dM-9g4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1oA-Yt-mFt"/>
                            <constraint firstItem="cnC-Ei-OuW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Mm-7o-vDA"/>
                            <constraint firstItem="77q-dM-9g4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C4i-ov-bsa"/>
                            <constraint firstItem="77q-dM-9g4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IAo-pK-WrG"/>
                            <constraint firstItem="cnC-Ei-OuW" firstAttribute="top" secondItem="77q-dM-9g4" secondAttribute="bottom" id="lfc-Ca-CkA"/>
                            <constraint firstItem="cnC-Ei-OuW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r6w-HK-7Ra"/>
                            <constraint firstAttribute="bottom" secondItem="cnC-Ei-OuW" secondAttribute="bottom" id="xte-UA-xUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Mpu-AV-MfU" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="mapView" destination="cnC-Ei-OuW" id="Qu3-nm-2qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Hidden Gems-->
        <scene sceneID="Mx0-pF-YTe">
            <objects>
                <viewController title="Hidden Gems" id="RPF-pe-BfY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kd-94-fme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUO-Go-wA9">
                                <rect key="frame" x="0.0" y="24" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="EfB-5Z-5zW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="wxA-iX-x6C">
                                            <connections>
                                                <action selector="closeOptions:" destination="ZVl-6f-jXk" id="XpX-wV-cvf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ck5-3s-9Ix"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="3kd-94-fme" id="bZZ-AM-IxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuW-u5-iXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZVl-6f-jXk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="897" y="138"/>
        </scene>
    </scenes>
</document>
