<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVo-rG-LDD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpeningController-->
        <scene sceneID="259-vm-eHR">
            <objects>
                <viewController title="OpeningController" id="dVo-rG-LDD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Z6-LT-uze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Downtown Tulsa Image 2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="d9d-Ai-bSd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERW-Ir-K8O">
                                <rect key="frame" x="20" y="44" width="115" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tulsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVW-6K-O7V">
                                <rect key="frame" x="101" y="81" width="85" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-2G-66k">
                                <rect key="frame" x="267" y="794" width="106" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="n7A-Fo-lHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mMc-27-Ssn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEW-FH-0g1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.28985507246387" y="137.94642857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ForgottenTulsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77q-dM-9g4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="kQW-CG-fPU" userLabel="Navigation Item">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="g1a-1L-S20">
                                            <rect key="frame" x="102.5" y="5.5" width="209" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Map"/>
                                                <segment title="Satellite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="mapTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ugt-ES-Dyw"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="wf3-6i-l5r" userLabel="Organize">
                                            <connections>
                                                <segue destination="RPF-pe-BfY" kind="presentation" id="Aca-ns-vVd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cnC-Ei-OuW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="77q-dM-9g4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1oA-Yt-mFt"/>
                            <constraint firstItem="cnC-Ei-OuW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Mm-7o-vDA"/>
                            <constraint firstItem="77q-dM-9g4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C4i-ov-bsa"/>
                            <constraint firstItem="77q-dM-9g4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IAo-pK-WrG"/>
                            <constraint firstItem="cnC-Ei-OuW" firstAttribute="top" secondItem="77q-dM-9g4" secondAttribute="bottom" id="lfc-Ca-CkA"/>
                            <constraint firstItem="cnC-Ei-OuW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r6w-HK-7Ra"/>
                            <constraint firstAttribute="bottom" secondItem="cnC-Ei-OuW" secondAttribute="bottom" id="xte-UA-xUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Mpu-AV-MfU" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="mapView" destination="cnC-Ei-OuW" id="Qu3-nm-2qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="138"/>
        </scene>
        <!--Hidden Gems-->
        <scene sceneID="Mx0-pF-YTe">
            <objects>
                <viewController title="Hidden Gems" id="RPF-pe-BfY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kd-94-fme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUO-Go-wA9">
                                <rect key="frame" x="0.0" y="24" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="EfB-5Z-5zW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="wxA-iX-x6C">
                                            <connections>
                                                <action selector="backToMap:" destination="ZVl-6f-jXk" id="8OO-bg-KzO"/>
                                                <segue destination="ZVl-6f-jXk" kind="unwind" unwindAction="closeOptions:" id="pvL-Ku-GIm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ck5-3s-9Ix"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="3kd-94-fme" id="bZZ-AM-IxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuW-u5-iXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZVl-6f-jXk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="897" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Downtown Tulsa Image 2.jpg" width="1365" height="2048"/>
    </resources>
</document>
